*************tb_character****************
addCharacter = insert into tb_character(userid,char_title,char_context,char_time) values(?,?,?,?)
getCharacterByTitle = select * from tb_character where char_title=?
getAllCharacter = select * from tb_character