*************tb_character****************
addCharacter = insert into tb_character(userid,char_title,char_context,char_time) values(?,?,?,?)
getCharacterByTitle = select * from tb_character where char_title=?
getAllCharacter = select * from tb_character order by char_time DESC,id DESC LIMIT ?,?
addCharacterSupportTread = update tb_character set char_support=?,char_oppose=? where id=?

***************tb_user*******************
register = insert into tb_user(userid,nickname,password,token) values (?,?,?,?);
getUser = select userid,nickname,icon from tb_user where userid = ?;
login = select userid,nickname,icon,token from tb_user where userid = ? and password = ?;